<!DOCTYPE html>


<html>


<head>
  <meta charset="UTF-8">
        <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge" >
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">


<title>INVITATIOIN LETTER</title>


<style>
  img {
display: block;
margin-left: auto;
margin-right: auto;
}

  </style>


</head>


<body style="background-color: aqua;">


<h1 style="text-align: center;"> BIRTHDAY INVITATION LETTER!</h1>


<br>


<h3 style="text-align: center;">Dear Friend,</h3>


<p style="text-align: center;">I just wanted to invite you to my upcoming birthday. I'm excited to celebrate it with you guys!</p>


<h3 style="text-align: center;">Date:August 28, 2024</h3>
<br>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEX05ReXWtvpHcPcBZ70w7O31xg90ZM3QUAw&s">


<br>


<h3 style="text-align: center;"> What To Bring:</h3>




<p style="text-align: center;">Your Positive Smiles and Positive Vibes</p>


<p style="text-align: center;">A heartfelt card with a personal message (only if you want to)</p>


<p style="text-align: center;">Your Favorite Drink</p>


<p style="text-align: center;"> A thoughtful gift (only if you want to)</p>


<p style="text-align: center;">Any dish you'd like to share</p>


<br>


<p style="text-align: center;">The party will be held at <strong>My House</strong>. Please click the link


below to see my address:</p>


</body>
<p style="text-align: center;"><a href="https://maps.app.goo.gl/TQfCxhq8dbBspEW59">See Location</a></p>




</body>


</html>



